<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }

        .box:nth-child(odd) {
            background-color: rgb(255, 187, 0);
        }

        .box:nth-child(even) {
            background-color: rgb(35, 220, 35);
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        #opt1 {
            flex-direction: row;
        }

        #opt2 {
            flex-direction: row-reverse;
        }

        #opt3 {
            flex-direction: column;
        }

        #opt4 {
            flex-direction: column-reverse;
        }

        #opt5 {
            flex-wrap: nowrap;
        }

        #opt6 {
            flex-wrap: wrap;
        }

        #opt7 {
            flex-wrap: wrap-reverse;
        }

        #opt8 {
            flex-flow: row wrap;
            display: flex;
            width: 500px;
        }

        #opt9 {
            flex-flow: row nowrap;
            display: flex;
            width: 500px;
        }

        #opt10 {
            justify-content: flex-start;
            width: 1000px;
        }

        #opt11 {
            justify-content: flex-end;
            width: 1000px;
        }

        #opt12 {
            justify-content: center;
            width: 1000px;
        }

        #opt13 {
            justify-content: space-between;
            width: 1000px;
        }

        #opt14 {
            justify-content: space-around;
            width: 1000px;
        }

        #opt15 {
            justify-content: space-evenly;
            width: 1000px;
        }

        #mar1 {
            justify-content: flex-end;
        }

        #mar1 #box1 {
            margin-right: auto;
        }

        #mar2 {
            justify-content: flex-end;
        }

        #mar2 #box3 {
            margin-left: auto;
        }

        #mar3 {
            width: 1000px;
            height: 150px;
            align-items: flex-start;
        }

        #mar4 {
            width: 1000px;
            height: 150px;
            align-items: flex-end;
        }

        #mar5 {
            width: 1000px;
            height: 150px;
            align-items: center;
        }

        #mar6 {
            width: 1000px;
            height: 150px;
            align-items: baseline
        }

        #mar7 {
            width: 1000px;
            height: 150px;
            align-items: stretch;
        }

        #flex1 {
            width: 500px;
            height: 500px;
            flex-flow: row wrap;
            align-content: flex-start;
            float: left;
            margin: 30px;
        }

        #flex2 {
            width: 500px;
            height: 500px;
            flex-flow: row wrap;
            align-content: flex-end;
            float: left;
            margin: 30px;
        }

        #flex3 {
            width: 500px;
            height: 500px;
            flex-flow: row wrap;
            align-content: center;
            float: left;
            margin: 30px;
        }

        #flex4 {
            width: 500px;
            height: 500px;
            flex-flow: row wrap;
            align-content: space-between;
            float: left;
            margin: 30px;
        }

        #flex5 {
            width: 500px;
            height: 500px;
            flex-flow: row wrap;
            align-content: space-around;
            float: left;
            margin: 30px;
        }

        #flex6 {
            width: 500px;
            height: 500px;
            flex-flow: row wrap;
            align-content: stretch;
            float: left;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt7">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt8">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt9">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt10">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt11">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt12">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt13">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt14">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt15">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="mar1">
        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box" id="box2">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="mar2">
        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box" id="box2">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="mar3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="mar4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="mar5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="mar6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p style="font-size:14px;">2</p>
        </div>
        <div class="box">
            <p style="font-size:25px;">3</p>
        </div>
        <div class="box">
            <p style="font-size:10px">4</p>
        </div>
    </div>
    <div class="container" id="mar7">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="flex1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="flex2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="flex3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="flex4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="flex5    ">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="flex6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

</body>

</html>